spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5433/auth_db
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port= 8082

spring.config.import = optional:configserver:http://localhost:8888


spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.preferIpAddress = true
spring.application.name = auth
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default/zone = http://localhost:8761/eureka