spring.application.name = service-notification

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5434/notifications_db
server.port= 8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth = true
spring.mail.host = smtp.gmail.com
spring.mail.username = michelle.teixeira.124@ufrn.edu.br
spring.mail.password = ysfdlfgkflwwiepr
spring.mail.port = 587

spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default/zone = http://localhost:8761/eureka