spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5434/notifications_db
server.port= 8083

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth = true
spring.mail.host = smtp.gmail.com
spring.mail.username = michelle.teixeira.124@ufrn.edu.br
spring.mail.password = xrkzmkbbaoxcwmzo
spring.mail.port = 587