spring.application.name = loadbalancer
server.port = 8081

spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
